WSGIDaemonProcess horizon group=horizon processes=3 threads=10 user=horizon
WSGIProcessGroup horizon
WSGIScriptAlias /horizon "/usr/share/openstack-dashboard/openstack_dashboard/wsgi/django.wsgi"

Alias /horizon/static /usr/share/openstack-dashboard/static

<Directory /usr/share/openstack-dashboard/openstack_dashboard/wsgi>
  Options All
  AllowOverride All
  Require all granted
</Directory>

<Directory /usr/share/openstack-dashboard/static>
  Options All
  AllowOverride All
  Require all granted
</Directory>
