module qemu-kvm-tun 1.2;

require {
    type ifconfig_t;
    type tun_tap_device_t;
    type svirt_t;
    type svirt_tcg_t;
    class capability net_admin;
    class tun_socket { create relabelfrom relabelto  };
    class chr_file open;

}

# Let qemu-kvm handle tap devices as needed
# This one enables: setcap cap_net_admin+ep /usr/libexec/qemu-kvm
allow svirt_t self:capability net_admin;
allow svirt_t ifconfig_t:tun_socket relabelfrom;
allow svirt_t self:tun_socket { create relabelfrom relabelto  };
allow svirt_t tun_tap_device_t:chr_file open;

allow svirt_tcg_t self:capability net_admin;
allow svirt_tcg_t ifconfig_t:tun_socket relabelfrom;
allow svirt_tcg_t self:tun_socket { create relabelfrom relabelto  };
allow svirt_tcg_t tun_tap_device_t:chr_file open;

